{
    "name": "gulp-query-js",
    "version": "1.1.1",
    "description": "This plugin provides automatic source maps, concatenation, minification and compiling with Babel.",
    "main": "index.js",
    "author": "Marat Nuriev",
    "email": "nurieff@gmail.com",
    "license": "MIT",
    "repository": "https://github.com/gulp-query/gulp-query-js",
    "keywords": [
        "js",
        "concat",
        "es2015",
        "babel",
        "gulp",
        "gulp-query",
        "gulp-query-plugin"
    ],
    "dependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^2.0.2",
        "gulp-query": "^1.1.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0"
    }
}
